<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="alvi17.liveclockwallpaper.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/clock1"
                android:onClick="setClockLw"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock2"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/clock2"
                android:onClick="setClockLw"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock3"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/clock3"
                android:onClick="setClockLw"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock4"
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="setClockLw"
                android:id="@+id/clock4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock5"
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="setClockLw"
                android:id="@+id/clock5"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/widgetdial"
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="setClockLw"
                android:id="@+id/clock6"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="40dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock6"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/clock7"
                android:onClick="setClockLw"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clock7"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/clock8"
                android:onClick="setClockLw"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
